# BibliotecaSolution

./: BibliotecaSolution.slnx  README.md  README.txt
Biblioteca.Business/: Biblioteca.Business.csproj
Biblioteca.Business/Interfaces/: ILibroRepository.cs  IPrestamoRepository.cs  IRepository.cs  ISocioRepository.cs
Biblioteca.Business/Services/: BaseService.cs  CategoriaService.cs  LibroService.cs  PrestamoService.cs  SocioService.cs
Biblioteca.Core/Models/: Categoria.cs  Libro.cs  Prestamo.cs  Socio.cs  Usuario.cs
Biblioteca.Data/: Biblioteca.Data.csproj  BibliotecaDbContext.cs
Biblioteca.Data/Repositories/: LibroRepository.cs  PrestamoRepository.cs  Repository.cs  SocioRepository.cs
Biblioteca.Web/: Biblioteca.Web.csproj  Program.cs  appsettings.json
Biblioteca.Web/Controllers/: HomeController.cs  LibrosController.cs  PrestamosController.cs  SociosController.cs
Biblioteca.Web/Data/: SeedData.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Biblioteca.Web/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.Web/Views/Prestamos/: Create.cshtml  Details.cshtml  Index.cshtml
Biblioteca.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Biblioteca.Web/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.WindowsForms/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
Biblioteca.WindowsForms1/: Biblioteca.WindowsForms1.csproj  MainForm.cs  Program.cs  frmLibroDetalle.cs  frmLibros.cs  frmPrestamoDetalle.cs  frmPrestamos.cs  frmSocioDetalle.cs  frmSocios.cs
